{
  "name": "bibliobazaar-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:coverage:report": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YATHENDRA1995/bibliobazaar-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YATHENDRA1995/bibliobazaar-backend/issues"
  },
  "homepage": "https://github.com/YATHENDRA1995/bibliobazaar-backend#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-unless": "^0.5.0",
    "imagekit": "^6.0.0",
    "iso-639-1": "^2.1.15",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.3",
    "mongoose-unique-validator": "^3.0.0",
    "razorpay": "^2.9.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
